Exception                                       XCode
  MonitorMixin::ConditionVariable::Timeout
  NoMemoryError
  ScriptError
    LoadError
      Gem::LoadError
    NotImplementedError
    SyntaxError
  SecurityError
  SignalException
    Interrupt
  StandardError                               =>  "E"
    ArgumentError                             =>  "E05"
      Gem::Requirement::BadRequirementError   =>  "E0505"
    EncodingError                             =>  "E10"
      Encoding::CompatibilityError            =>  "E1005"
      Encoding::ConverterNotFoundError        =>  "E1010"
      Encoding::InvalidByteSequenceError      =>  "E1015"
      Encoding::UndefinedConversionError      =>  "E1020"
    FiberError                                =>  "E15"
    IOError                                   =>  "E20"
      EOFError                                =>  "E2005"
    IndexError                                =>  "E25"
      KeyError                                =>  "E2505"
      StopIteration                           =>  "E2510"
    LocalJumpError                            =>  "E30"
    Math::DomainError                         =>  "E35"
    NameError                                 =>  "E40"
      NoMethodError                           =>  "E4005"
    RangeError                                =>  "E45"
      FloatDomainError                        =>  "E4505"
    RegexpError                               =>  "E50"
    RuntimeError                              =>  "E55"
      Gem::Exception                          =>  "E5505"
        Gem::CommandLineError                 =>  "E550502"
        Gem::DependencyError                  =>  "E550504"
        Gem::DependencyRemovalException       =>  "E550506"
        Gem::DependencyResolutionError        =>  "E550508"
        Gem::DocumentError                    =>  "E550510"
        Gem::EndOfYAMLException               =>  "E550512"
        Gem::FilePermissionError              =>  "E550514"
        Gem::FormatException                  =>  "E550516"
        Gem::GemNotFoundException             =>  "E550518"
          Gem::SpecificGemNotFoundException   =>  "E55051805"
        Gem::GemNotInHomeException            =>  "E550520"
        Gem::ImpossibleDependenciesError      =>  "E550522"
        Gem::InstallError                     =>  "E550524"
        Gem::InvalidSpecificationException    =>  "E550526"
        Gem::OperationNotSupportedError       =>  "E550528"
        Gem::RemoteError                      =>  "E550530"
        Gem::RemoteInstallationCancelled      =>  "E550532"
        Gem::RemoteInstallationSkipped        =>  "E550534"
        Gem::RemoteSourceException            =>  "E550536"
        Gem::RubyVersionMismatch              =>  "E550538"
        Gem::UnsatisfiableDependencyError     =>  "E550540"
        Gem::VerificationError                =>  "E550542"
    SystemCallError                           =>  "E60<errcode>"
      Errno::E2BIG                            =>  "E60E2BIG"
      Errno::EACCES                           =>  "E60EACCES"
      Errno::EADDRINUSE                       =>  "E60EADDRINUSE"
      Errno::EADDRNOTAVAIL                    =>  "E60EADDRNOTAVAIL"
      Errno::EAFNOSUPPORT                     =>  "E60EAFNOSUPPORT"
      Errno::EAGAIN                           =>  "E60EAGAIN"
        IO::EAGAINWaitReadable                =>  "E60EAGAINWaitReadable"
        IO::EAGAINWaitWritable                =>  "E60EAGAINWaitWritable"
      Errno::EALREADY                         =>  "E60EALREADY"
      Errno::EBADF                            =>  "E60EBADF"
      Errno::EBUSY                            =>  "E60EBUSY"
      Errno::ECHILD                           =>  "E60ECHILD"
      Errno::ECONNABORTED                     =>  "E60ECONNABORTED"
      Errno::ECONNREFUSED                     =>  "E60ECONNREFUSED"
      Errno::ECONNRESET                       =>  "E60ECONNRESET"
      Errno::EDEADLK                          =>  "E60EDEADLK"
      Errno::EDESTADDRREQ                     =>  "E60EDESTADDRREQ"
      Errno::EDOM                             =>  "E60EDOM"
      Errno::EDQUOT                           =>  "E60EDQUOT"
      Errno::EEXIST                           =>  "E60EEXIST"
      Errno::EFAULT                           =>  "E60EFAULT"
      Errno::EFBIG                            =>  "E60EFBIG"
      Errno::EHOSTDOWN                        =>  "E60EHOSTDOWN"
      Errno::EHOSTUNREACH                     =>  "E60EHOSTUNREACH"
      Errno::EILSEQ                           =>  "E60EILSEQ"
      Errno::EINPROGRESS                      =>  "E60EINPROGRESS"
        IO::EINPROGRESSWaitReadable           =>  "E60EINPROGRESSWaitReadable"
        IO::EINPROGRESSWaitWritable           =>  "E60EINPROGRESSWaitWritable"
      Errno::EINTR                            =>  "E60EINTR"
      Errno::EINVAL                           =>  "E60EINVAL"
      Errno::EIO                              =>  "E60EIO"
      Errno::EISCONN                          =>  "E60EISCONN"
      Errno::EISDIR                           =>  "E60EISDIR"
      Errno::ELOOP                            =>  "E60ELOOP"
      Errno::EMFILE                           =>  "E60EMFILE"
      Errno::EMLINK                           =>  "E60EMLINK"
      Errno::EMSGSIZE                         =>  "E60EMSGSIZE"
      Errno::ENAMETOOLONG                     =>  "E60ENAMETOOLONG"
      Errno::ENETDOWN                         =>  "E60ENETDOWN"
      Errno::ENETRESET                        =>  "E60ENETRESET"
      Errno::ENETUNREACH                      =>  "E60ENETUNREACH"
      Errno::ENFILE                           =>  "E60ENFILE"
      Errno::ENOBUFS                          =>  "E60ENOBUFS"
      Errno::ENODEV                           =>  "E60ENODEV"
      Errno::ENOENT                           =>  "E60ENOENT"
      Errno::ENOEXEC                          =>  "E60ENOEXEC"
      Errno::ENOLCK                           =>  "E60ENOLCK"
      Errno::ENOMEM                           =>  "E60ENOMEM"
      Errno::ENOPROTOOPT                      =>  "E60ENOPROTOOPT"
      Errno::ENOSPC                           =>  "E60ENOSPC"
      Errno::ENOSYS                           =>  "E60ENOSYS"
      Errno::ENOTCONN                         =>  "E60ENOTCONN"
      Errno::ENOTDIR                          =>  "E60ENOTDIR"
      Errno::ENOTEMPTY                        =>  "E60ENOTEMPTY"
      Errno::ENOTSOCK                         =>  "E60ENOTSOCK"
      Errno::ENOTTY                           =>  "E60ENOTTY"
      Errno::ENXIO                            =>  "E60ENXIO"
      Errno::EOPNOTSUPP                       =>  "E60EOPNOTSUPP"
      Errno::EPERM                            =>  "E60EPERM"
      Errno::EPFNOSUPPORT                     =>  "E60EPFNOSUPPORT"
      Errno::EPIPE                            =>  "E60EPIPE"
      Errno::EPROCLIM                         =>  "E60EPROCLIM"
      Errno::EPROTONOSUPPORT                  =>  "E60EPROTONOSUPPORT"
      Errno::EPROTOTYPE                       =>  "E60EPROTOTYPE"
      Errno::ERANGE                           =>  "E60ERANGE"
      Errno::EREMOTE                          =>  "E60EREMOTE"
      Errno::EROFS                            =>  "E60EROFS"
      Errno::ESHUTDOWN                        =>  "E60ESHUTDOWN"
      Errno::ESOCKTNOSUPPORT                  =>  "E60ESOCKTNOSUPPORT"
      Errno::ESPIPE                           =>  "E60ESPIPE"
      Errno::ESRCH                            =>  "E60ESRCH"
      Errno::ESTALE                           =>  "E60ESTALE"
      Errno::ETIMEDOUT                        =>  "E60ETIMEDOUT"
      Errno::ETOOMANYREFS                     =>  "E60ETOOMANYREFS"
      Errno::EUSERS                           =>  "E60EUSERS"
      Errno::EWOULDBLOCK                      =>  "E60EWOULDBLOCK"
        IO::EWOULDBLOCKWaitReadable           =>  "E60EWOULDBLOCKWaitReadable"
        IO::EWOULDBLOCKWaitWritable           =>  "E60EWOULDBLOCKWaitWritable"
      Errno::EXDEV                            =>  "E60EXDEV"
      Errno::NOERROR                          =>  "E60NOERROR"
    ThreadError                               =>  "E65"
    TypeError                                 =>  "E70"
    XfOOrthError                              =>  "E75"
    ZeroDivisionError                         =>  "E80"
  SystemExit
    Gem::SystemExitException
  SystemStackError
  fatal