Exception                                     =>  "X"
  MonitorMixin::ConditionVariable::Timeout
  NoMemoryError
  ScriptError
    LoadError
      Gem::LoadError
    NotImplementedError
    SyntaxError
  SecurityError
  SignalException
    Interrupt
  StandardError                               =>  "E"
    ArgumentError                             =>  "E010"
      Gem::Requirement::BadRequirementError   =>  "E010,010"
    EncodingError                             =>  "E020"
      Encoding::CompatibilityError            =>  "E020,010"
      Encoding::ConverterNotFoundError        =>  "E020,020"
      Encoding::InvalidByteSequenceError      =>  "E020,030"
      Encoding::UndefinedConversionError      =>  "E020,040"
    FiberError                                =>  "E030"
    IOError                                   =>  "E040"
      EOFError                                =>  "E040,010"
    IndexError                                =>  "E050"
      KeyError                                =>  "E050,010"
      StopIteration                           =>  "E050,020"
    LocalJumpError                            =>  "E060"
    Math::DomainError                         =>  "E070"
    NameError                                 =>  "E080"
      NoMethodError                           =>  "E080,010"
    RangeError                                =>  "E090"
      FloatDomainError                        =>  "E090,010"
    RegexpError                               =>  "E100"
    RuntimeError                              =>  "E110"
      Gem::Exception                          =>  "E110,010"
        Gem::CommandLineError                 =>  "E110,010,010"
        Gem::DependencyError                  =>  "E110,010,020"
        Gem::DependencyRemovalException       =>  "E110,010,030"
        Gem::DependencyResolutionError        =>  "E110,010,040"
        Gem::DocumentError                    =>  "E110,010,050"
        Gem::EndOfYAMLException               =>  "E110,010,060"
        Gem::FilePermissionError              =>  "E110,010,070"
        Gem::FormatException                  =>  "E110,010,080"
        Gem::GemNotFoundException             =>  "E110,010,090"
          Gem::SpecificGemNotFoundException   =>  "E110,010,090,010"
        Gem::GemNotInHomeException            =>  "E110,010,100"
        Gem::ImpossibleDependenciesError      =>  "E110,010,110"
        Gem::InstallError                     =>  "E110,010,120"
        Gem::InvalidSpecificationException    =>  "E110,010,130"
        Gem::OperationNotSupportedError       =>  "E110,010,140"
        Gem::RemoteError                      =>  "E110,010,150"
        Gem::RemoteInstallationCancelled      =>  "E110,010,160"
        Gem::RemoteInstallationSkipped        =>  "E110,010,170"
        Gem::RemoteSourceException            =>  "E110,010,180"
        Gem::RubyVersionMismatch              =>  "E110,010,190"
        Gem::UnsatisfiableDependencyError     =>  "E110,010,200"
        Gem::VerificationError                =>  "E110,010,210"
    SystemCallError                           =>  "E120,<errcode>"
      Errno::E2BIG                            =>  "E120,E2BIG"
      Errno::EACCES                           =>  "E120,EACCES"
      Errno::EADDRINUSE                       =>  "E120,EADDRINUSE"
      Errno::EADDRNOTAVAIL                    =>  "E120,EADDRNOTAVAIL"
      Errno::EAFNOSUPPORT                     =>  "E120,EAFNOSUPPORT"
      Errno::EAGAIN                           =>  "E120,EAGAIN"
        IO::EAGAINWaitReadable                =>  "E120,EAGAINWaitReadable"
        IO::EAGAINWaitWritable                =>  "E120,EAGAINWaitWritable"
      Errno::EALREADY                         =>  "E120,EALREADY"
      Errno::EBADF                            =>  "E120,EBADF"
      Errno::EBUSY                            =>  "E120,EBUSY"
      Errno::ECHILD                           =>  "E120,ECHILD"
      Errno::ECONNABORTED                     =>  "E120,ECONNABORTED"
      Errno::ECONNREFUSED                     =>  "E120,ECONNREFUSED"
      Errno::ECONNRESET                       =>  "E120,ECONNRESET"
      Errno::EDEADLK                          =>  "E120,EDEADLK"
      Errno::EDESTADDRREQ                     =>  "E120,EDESTADDRREQ"
      Errno::EDOM                             =>  "E120,EDOM"
      Errno::EDQUOT                           =>  "E120,EDQUOT"
      Errno::EEXIST                           =>  "E120,EEXIST"
      Errno::EFAULT                           =>  "E120,EFAULT"
      Errno::EFBIG                            =>  "E120,EFBIG"
      Errno::EHOSTDOWN                        =>  "E120,EHOSTDOWN"
      Errno::EHOSTUNREACH                     =>  "E120,EHOSTUNREACH"
      Errno::EILSEQ                           =>  "E120,EILSEQ"
      Errno::EINPROGRESS                      =>  "E120,EINPROGRESS"
        IO::EINPROGRESSWaitReadable           =>  "E120,EINPROGRESSWaitReadable"
        IO::EINPROGRESSWaitWritable           =>  "E120,EINPROGRESSWaitWritable"
      Errno::EINTR                            =>  "E120,EINTR"
      Errno::EINVAL                           =>  "E120,EINVAL"
      Errno::EIO                              =>  "E120,EIO"
      Errno::EISCONN                          =>  "E120,EISCONN"
      Errno::EISDIR                           =>  "E120,EISDIR"
      Errno::ELOOP                            =>  "E120,ELOOP"
      Errno::EMFILE                           =>  "E120,EMFILE"
      Errno::EMLINK                           =>  "E120,EMLINK"
      Errno::EMSGSIZE                         =>  "E120,EMSGSIZE"
      Errno::ENAMETOOLONG                     =>  "E120,ENAMETOOLONG"
      Errno::ENETDOWN                         =>  "E120,ENETDOWN"
      Errno::ENETRESET                        =>  "E120,ENETRESET"
      Errno::ENETUNREACH                      =>  "E120,ENETUNREACH"
      Errno::ENFILE                           =>  "E120,ENFILE"
      Errno::ENOBUFS                          =>  "E120,ENOBUFS"
      Errno::ENODEV                           =>  "E120,ENODEV"
      Errno::ENOENT                           =>  "E120,ENOENT"
      Errno::ENOEXEC                          =>  "E120,ENOEXEC"
      Errno::ENOLCK                           =>  "E120,ENOLCK"
      Errno::ENOMEM                           =>  "E120,ENOMEM"
      Errno::ENOPROTOOPT                      =>  "E120,ENOPROTOOPT"
      Errno::ENOSPC                           =>  "E120,ENOSPC"
      Errno::ENOSYS                           =>  "E120,ENOSYS"
      Errno::ENOTCONN                         =>  "E120,ENOTCONN"
      Errno::ENOTDIR                          =>  "E120,ENOTDIR"
      Errno::ENOTEMPTY                        =>  "E120,ENOTEMPTY"
      Errno::ENOTSOCK                         =>  "E120,ENOTSOCK"
      Errno::ENOTTY                           =>  "E120,ENOTTY"
      Errno::ENXIO                            =>  "E120,ENXIO"
      Errno::EOPNOTSUPP                       =>  "E120,EOPNOTSUPP"
      Errno::EPERM                            =>  "E120,EPERM"
      Errno::EPFNOSUPPORT                     =>  "E120,EPFNOSUPPORT"
      Errno::EPIPE                            =>  "E120,EPIPE"
      Errno::EPROCLIM                         =>  "E120,EPROCLIM"
      Errno::EPROTONOSUPPORT                  =>  "E120,EPROTONOSUPPORT"
      Errno::EPROTOTYPE                       =>  "E120,EPROTOTYPE"
      Errno::ERANGE                           =>  "E120,ERANGE"
      Errno::EREMOTE                          =>  "E120,EREMOTE"
      Errno::EROFS                            =>  "E120,EROFS"
      Errno::ESHUTDOWN                        =>  "E120,ESHUTDOWN"
      Errno::ESOCKTNOSUPPORT                  =>  "E120,ESOCKTNOSUPPORT"
      Errno::ESPIPE                           =>  "E120,ESPIPE"
      Errno::ESRCH                            =>  "E120,ESRCH"
      Errno::ESTALE                           =>  "E120,ESTALE"
      Errno::ETIMEDOUT                        =>  "E120,ETIMEDOUT"
      Errno::ETOOMANYREFS                     =>  "E120,ETOOMANYREFS"
      Errno::EUSERS                           =>  "E120,EUSERS"
      Errno::EWOULDBLOCK                      =>  "E120,EWOULDBLOCK"
        IO::EWOULDBLOCKWaitReadable           =>  "E120,EWOULDBLOCKWaitReadable"
        IO::EWOULDBLOCKWaitWritable           =>  "E120,EWOULDBLOCKWaitWritable"
      Errno::EXDEV                            =>  "E120,EXDEV"
      Errno::NOERROR                          =>  "E120,NOERROR"
    ThreadError                               =>  "E130"
    TypeError                                 =>  "E140"
    ZeroDivisionError                         =>  "E150"
  SystemExit
    Gem::SystemExitException
  SystemStackError
  fatal