Exception
  MonitorMixin::ConditionVariable::Timeout
  NoMemoryError
  ScriptError
    LoadError
      Gem::LoadError
    NotImplementedError
    SyntaxError
  SecurityError
  SignalException                             =>  "S"
    Interrupt                                 =>  "S01"
  StandardError                               =>  "E"
    ArgumentError                             =>  "E01"
      Gem::Requirement::BadRequirementError   =>  "E01,010"
    EncodingError                             =>  "E02"
      Encoding::CompatibilityError            =>  "E02,01"
      Encoding::ConverterNotFoundError        =>  "E02,02"
      Encoding::InvalidByteSequenceError      =>  "E02,03"
      Encoding::UndefinedConversionError      =>  "E02,04"
    FiberError                                =>  "E03"
    IOError                                   =>  "E04"
      EOFError                                =>  "E04,01"
    IndexError                                =>  "E05"
      KeyError                                =>  "E05,01"
      StopIteration                           =>  "E05,02"
    LocalJumpError                            =>  "E06"
    Math::DomainError                         =>  "E07"
    NameError                                 =>  "E08"
      NoMethodError                           =>  "E08,01"
    RangeError                                =>  "E09"
      FloatDomainError                        =>  "E09,01"
    RegexpError                               =>  "E10"
    RuntimeError                              =>  "E11"
      Gem::Exception                          =>  "E11,01"
        Gem::CommandLineError                 =>  "E11,01,01"
        Gem::DependencyError                  =>  "E11,01,02"
        Gem::DependencyRemovalException       =>  "E11,01,03"
        Gem::DependencyResolutionError        =>  "E11,01,04"
        Gem::DocumentError                    =>  "E11,01,05"
        Gem::EndOfYAMLException               =>  "E11,01,06"
        Gem::FilePermissionError              =>  "E11,01,07"
        Gem::FormatException                  =>  "E11,01,08"
        Gem::GemNotFoundException             =>  "E11,01,09"
          Gem::SpecificGemNotFoundException   =>  "E11,01,09,01"
        Gem::GemNotInHomeException            =>  "E11,01,10"
        Gem::ImpossibleDependenciesError      =>  "E11,01,11"
        Gem::InstallError                     =>  "E11,01,12"
        Gem::InvalidSpecificationException    =>  "E11,01,13"
        Gem::OperationNotSupportedError       =>  "E11,01,14"
        Gem::RemoteError                      =>  "E11,01,15"
        Gem::RemoteInstallationCancelled      =>  "E11,01,16"
        Gem::RemoteInstallationSkipped        =>  "E11,01,17"
        Gem::RemoteSourceException            =>  "E11,01,18"
        Gem::RubyVersionMismatch              =>  "E11,01,19"
        Gem::UnsatisfiableDependencyError     =>  "E11,01,20"
        Gem::VerificationError                =>  "E11,01,21"
    SystemCallError                           =>  "E12,<errcode>"
      Errno::E2BIG                            =>  "E12,E2BIG"
      Errno::EACCES                           =>  "E12,EACCES"
      Errno::EADDRINUSE                       =>  "E12,EADDRINUSE"
      Errno::EADDRNOTAVAIL                    =>  "E12,EADDRNOTAVAIL"
      Errno::EAFNOSUPPORT                     =>  "E12,EAFNOSUPPORT"
      Errno::EAGAIN                           =>  "E12,EAGAIN"
        IO::EAGAINWaitReadable                =>  "E12,EAGAINWaitReadable"
        IO::EAGAINWaitWritable                =>  "E12,EAGAINWaitWritable"
      Errno::EALREADY                         =>  "E12,EALREADY"
      Errno::EBADF                            =>  "E12,EBADF"
      Errno::EBUSY                            =>  "E12,EBUSY"
      Errno::ECHILD                           =>  "E12,ECHILD"
      Errno::ECONNABORTED                     =>  "E12,ECONNABORTED"
      Errno::ECONNREFUSED                     =>  "E12,ECONNREFUSED"
      Errno::ECONNRESET                       =>  "E12,ECONNRESET"
      Errno::EDEADLK                          =>  "E12,EDEADLK"
      Errno::EDESTADDRREQ                     =>  "E12,EDESTADDRREQ"
      Errno::EDOM                             =>  "E12,EDOM"
      Errno::EDQUOT                           =>  "E12,EDQUOT"
      Errno::EEXIST                           =>  "E12,EEXIST"
      Errno::EFAULT                           =>  "E12,EFAULT"
      Errno::EFBIG                            =>  "E12,EFBIG"
      Errno::EHOSTDOWN                        =>  "E12,EHOSTDOWN"
      Errno::EHOSTUNREACH                     =>  "E12,EHOSTUNREACH"
      Errno::EILSEQ                           =>  "E12,EILSEQ"
      Errno::EINPROGRESS                      =>  "E12,EINPROGRESS"
        IO::EINPROGRESSWaitReadable           =>  "E12,EINPROGRESSWaitReadable"
        IO::EINPROGRESSWaitWritable           =>  "E12,EINPROGRESSWaitWritable"
      Errno::EINTR                            =>  "E12,EINTR"
      Errno::EINVAL                           =>  "E12,EINVAL"
      Errno::EIO                              =>  "E12,EIO"
      Errno::EISCONN                          =>  "E12,EISCONN"
      Errno::EISDIR                           =>  "E12,EISDIR"
      Errno::ELOOP                            =>  "E12,ELOOP"
      Errno::EMFILE                           =>  "E12,EMFILE"
      Errno::EMLINK                           =>  "E12,EMLINK"
      Errno::EMSGSIZE                         =>  "E12,EMSGSIZE"
      Errno::ENAMETOOLONG                     =>  "E12,ENAMETOOLONG"
      Errno::ENETDOWN                         =>  "E12,ENETDOWN"
      Errno::ENETRESET                        =>  "E12,ENETRESET"
      Errno::ENETUNREACH                      =>  "E12,ENETUNREACH"
      Errno::ENFILE                           =>  "E12,ENFILE"
      Errno::ENOBUFS                          =>  "E12,ENOBUFS"
      Errno::ENODEV                           =>  "E12,ENODEV"
      Errno::ENOENT                           =>  "E12,ENOENT"
      Errno::ENOEXEC                          =>  "E12,ENOEXEC"
      Errno::ENOLCK                           =>  "E12,ENOLCK"
      Errno::ENOMEM                           =>  "E12,ENOMEM"
      Errno::ENOPROTOOPT                      =>  "E12,ENOPROTOOPT"
      Errno::ENOSPC                           =>  "E12,ENOSPC"
      Errno::ENOSYS                           =>  "E12,ENOSYS"
      Errno::ENOTCONN                         =>  "E12,ENOTCONN"
      Errno::ENOTDIR                          =>  "E12,ENOTDIR"
      Errno::ENOTEMPTY                        =>  "E12,ENOTEMPTY"
      Errno::ENOTSOCK                         =>  "E12,ENOTSOCK"
      Errno::ENOTTY                           =>  "E12,ENOTTY"
      Errno::ENXIO                            =>  "E12,ENXIO"
      Errno::EOPNOTSUPP                       =>  "E12,EOPNOTSUPP"
      Errno::EPERM                            =>  "E12,EPERM"
      Errno::EPFNOSUPPORT                     =>  "E12,EPFNOSUPPORT"
      Errno::EPIPE                            =>  "E12,EPIPE"
      Errno::EPROCLIM                         =>  "E12,EPROCLIM"
      Errno::EPROTONOSUPPORT                  =>  "E12,EPROTONOSUPPORT"
      Errno::EPROTOTYPE                       =>  "E12,EPROTOTYPE"
      Errno::ERANGE                           =>  "E12,ERANGE"
      Errno::EREMOTE                          =>  "E12,EREMOTE"
      Errno::EROFS                            =>  "E12,EROFS"
      Errno::ESHUTDOWN                        =>  "E12,ESHUTDOWN"
      Errno::ESOCKTNOSUPPORT                  =>  "E12,ESOCKTNOSUPPORT"
      Errno::ESPIPE                           =>  "E12,ESPIPE"
      Errno::ESRCH                            =>  "E12,ESRCH"
      Errno::ESTALE                           =>  "E12,ESTALE"
      Errno::ETIMEDOUT                        =>  "E12,ETIMEDOUT"
      Errno::ETOOMANYREFS                     =>  "E12,ETOOMANYREFS"
      Errno::EUSERS                           =>  "E12,EUSERS"
      Errno::EWOULDBLOCK                      =>  "E12,EWOULDBLOCK"
        IO::EWOULDBLOCKWaitReadable           =>  "E12,EWOULDBLOCKWaitReadable"
        IO::EWOULDBLOCKWaitWritable           =>  "E12,EWOULDBLOCKWaitWritable"
      Errno::EXDEV                            =>  "E12,EXDEV"
      Errno::NOERROR                          =>  "E12,NOERROR"
    ThreadError                               =>  "E13"
    TypeError                                 =>  "E14"
    ZeroDivisionError                         =>  "E15"
  SystemExit
    Gem::SystemExitException
  SystemStackError
  fatal
